# SE-Group-Project-109

./: README.md  pom.xml
.github/workflows/: gradle.yml
src/main/java/controller/: AddCompetitionController.java  AddCourseController.java  AddExtraClassController.java  AddHonorController.java  BasicController.java  CoursesController.java  ExtraClassController.java  HonorDetailsController.java  HonorsController.java  LoginController.java  ModifyUserController.java  NewUserController.java  PersonalController.java  ShowGPAController.java  UserInformationController.java
src/main/java/entity/: Award.java  Competition.java  Course.java  CourseController.java  CourseType.java  Experience.java  ExtraClass.java  GenderType.java  Honor.java  HonorController.java  HonorType.java  PortraitType.java  Role.java  Skill.java  Statistics.java  TotExperience.java  User.java  UserController.java
src/main/java/main/: Main.java
src/main/java/method/: Comparators.java  CopyPaste.java  FormatBox.java  GenerateCV.java  IO.java  Others.java  SearchMethod.java
src/main/java/model/dao/: CourseParser.java  HonorParser.java  TotExperienceParser.java  UserParser.java
src/main/java/model/dao/base/: DataManager.java
src/main/resources/CV/: template.docx  template.ftl
src/main/resources/css/: Addition.css  ButtonCss.css  CSS.css  CourseTable.css  ExtraClassTable.css  HonorButton.css  HonorDetails.css  foniex-style.css  type.css
src/main/resources/dataset/: Course.json  Experience.json  Honor.json  User.json
src/main/resources/fxml/: AddCompetition.fxml  AddCourse.fxml  AddExtraClass.fxml  AddHonor.fxml  Course.fxml  ExtraClass.fxml  Honor.fxml  HonorDetails.fxml  Login.fxml  ModifyUser.fxml  NewUser.fxml  Personal.fxml  ShowGPA.fxml  UserInformation.fxml
src/test/java/: TestHashmap.java
src/test/java/TestController/: TestLoginController.java
src/test/java/TestDb/: TestCourseDB.java  TestExperience.java  TestUserDB.java
src/test/java/TestDb/TestBase/: TestDataManager.java
src/test/java/TestEntity/: TestUserController.java
src/test/java/Testmodel/: TestMethod.java
